<!DOCTYPE html>
<html>

<title>Chrome</title>

<style>
div.relative {
  position: relative;
  left: 600px;
  top: 200px;
}
</style>

<script>
alert("DO NOT CLICK OK")
</script>

<head>
<style>
body {
    -webkit-animation: colorchange 30s infinite; 
    animation: colorchange 30s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #FF0000;}
    25%  {background: #FF8C00;}
    50%  {background: #FFFF00;}
    75%  {background: #00FF00;}
    100% {background: #00BFFF;}
}
@keyframes colorchange {
     0%  {background: #FF00FF;}
    25%  {background: #FF0000;}
    50%  {background: #FF8C00;}
    75%  {background: #FFFF00;}
    100% {background: #00FF00;}
}   
</style>
</head>
<body>

<div class="relative" style="color:white; font-size:30px;">
Hmph............................................................................................................................................................. Rude 
</div>

</body>
</html>